<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRM-Sy-PlC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M89-2w-Nva">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CRT-7T-5dD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRT-7T-5dD" id="z4P-fh-QRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M89-2w-Nva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0a9-5R-DA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M89-2w-Nva" secondAttribute="trailing" id="9jH-lo-dCG"/>
                            <constraint firstItem="M89-2w-Nva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z5i-Hb-1no"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M89-2w-Nva" secondAttribute="bottom" id="aqv-pk-C0Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9uO-Oc-e3Y">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="VUe-nb-G02">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="9ZW-qa-JW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="M89-2w-Nva" id="r1y-be-oum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="60.9375"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="led-sJ-qqa">
            <objects>
                <viewController storyboardIdentifier="task" id="LTg-1q-wdf" customClass="TaskViewController" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g49-br-EyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-67-WD5">
                                <rect key="frame" x="20" y="109" width="390" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numberlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-FU-tNP">
                                <rect key="frame" x="20" y="171" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWN-k3-bNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2y-FU-tNP" firstAttribute="top" secondItem="7Tg-67-WD5" secondAttribute="bottom" constant="10" id="2Jo-nt-uWz"/>
                            <constraint firstItem="HWN-k3-bNb" firstAttribute="bottom" secondItem="7Tg-67-WD5" secondAttribute="bottom" constant="701" id="3uP-e7-UWZ"/>
                            <constraint firstItem="HWN-k3-bNb" firstAttribute="trailing" secondItem="7Tg-67-WD5" secondAttribute="trailing" constant="4" id="7sl-xS-Eso"/>
                            <constraint firstItem="HWN-k3-bNb" firstAttribute="trailing" secondItem="c2y-FU-tNP" secondAttribute="trailing" constant="54" id="AuY-9e-w15"/>
                            <constraint firstItem="7Tg-67-WD5" firstAttribute="leading" secondItem="HWN-k3-bNb" secondAttribute="leading" constant="20" id="EMP-gs-yrX"/>
                            <constraint firstItem="c2y-FU-tNP" firstAttribute="leading" secondItem="7Tg-67-WD5" secondAttribute="leading" id="Jku-F6-STk"/>
                            <constraint firstItem="c2y-FU-tNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWN-k3-bNb" secondAttribute="leading" symbolic="YES" id="ec1-8b-9yz"/>
                            <constraint firstItem="7Tg-67-WD5" firstAttribute="top" secondItem="HWN-k3-bNb" secondAttribute="top" constant="65" id="tAe-Dz-bWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7Tg-67-WD5" id="BUX-Ca-VMB"/>
                        <outlet property="numberlabel" destination="c2y-FU-tNP" id="V9A-el-Pla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lW-1l-K8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-612.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xb-cD-oc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRM-Sy-PlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCC-TN-g2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zd-x5-gc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4g-m1-ciy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="PHy-bE-jgO">
            <objects>
                <viewController storyboardIdentifier="entry" id="3Mb-mq-lP1" customClass="EntryViewController" customModule="Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGN-HJ-fDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-rH-Hic">
                                <rect key="frame" x="20" y="123" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="2Lo-aU-lg5"/>
                                    <constraint firstAttribute="width" constant="97" id="Bgn-e6-Hj8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Cee-kI-pOk"/>
                                    <constraint firstAttribute="height" constant="52" id="Inm-8v-9QV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="g2W-zA-09M"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="hPa-k9-2NM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="kfb-oj-2a3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="xHZ-Jl-BKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-73-MA6">
                                <rect key="frame" x="20" y="94" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-7j-m2R">
                                <rect key="frame" x="20" y="198" width="104" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-c5-FRF">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4y-yy-j3E"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="PwJ-c5-FRF" firstAttribute="leading" secondItem="m4y-yy-j3E" secondAttribute="leading" constant="20" id="7Mp-Sn-fLy"/>
                            <constraint firstItem="m4y-yy-j3E" firstAttribute="bottom" secondItem="t3p-rH-Hic" secondAttribute="bottom" constant="703" id="CSZ-fK-Jcj"/>
                            <constraint firstItem="t3p-rH-Hic" firstAttribute="top" secondItem="l8A-73-MA6" secondAttribute="bottom" constant="20" id="Dyl-Pt-aid"/>
                            <constraint firstItem="m4y-yy-j3E" firstAttribute="trailing" secondItem="PwJ-c5-FRF" secondAttribute="trailing" constant="20" id="Z6S-sB-lzz"/>
                            <constraint firstItem="m4y-yy-j3E" firstAttribute="trailing" secondItem="t3p-rH-Hic" secondAttribute="trailing" constant="20" id="cJE-dL-nd0"/>
                            <constraint firstItem="PwJ-c5-FRF" firstAttribute="top" secondItem="t3p-rH-Hic" secondAttribute="bottom" constant="20" id="cuP-ow-2Y3"/>
                            <constraint firstItem="t3p-rH-Hic" firstAttribute="top" secondItem="m4y-yy-j3E" secondAttribute="top" constant="20" id="g1E-Bf-IOA"/>
                            <constraint firstItem="t3p-rH-Hic" firstAttribute="leading" secondItem="m4y-yy-j3E" secondAttribute="leading" constant="20" id="vg1-dL-Rcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="t3p-rH-Hic" id="5we-YM-GEH"/>
                        <outlet property="label" destination="jwC-7j-m2R" id="0KA-iZ-SMF"/>
                        <outlet property="number" destination="PwJ-c5-FRF" id="cEM-NT-WBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-5s-fzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
